<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mmci.mmcifocusedswipeboard.MainActivity"
    tools:deviceIds="wear_square">

    <mmci.mmcifocusedswipeboard.FSBFocusedBoxesView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:hint="Text"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart" />

</RelativeLayout>
